<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
.container {
    background-color: rgb(177, 177, 238);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.child {
    background-color: rgb(110, 71, 71);
    display: flex;
    justify-content: center;
    border: 2px solid rgb(0, 0, 0);
    gap: 10px;
    flex-direction: column;
    padding: 0 10px;
}
.input-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-title{
    text-align: center;
}

.input-Footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
}

.input-Footer button{
    border-radius: 5px;
    padding: 5px 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <div class="input-title">
                <h1>Login</h1>
            </div>
            <div class="input-main">
                <label for="">Hola</label>
                <input type="text" name="" id="">
                <label for="">Hola</label>
                <input type="text">
                
            </div>
            <div class="input-Footer">
                <button>Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>